·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               11 gwei/gas                ·       1369.73 usd/eth       │
····················|············|··············|·············|·············|···············|··············
|  Contract         ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|············|··············|·············|·············|···············|··············
|  ICOTokenVesting  ·  buyToken  ·           -  ·          -  ·      79581  ·            1  ·       1.20  │
····················|············|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  ICOTokenVesting               ·           -  ·          -  ·    2600145  ·        8.7 %  ·      39.18  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·